# oiesamplecode

./: README.md
OIE-angular/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
OIE-angular/src/: index.html
OIE-angular/src/app/: app-routing.module.ts
OIE-angular/src/app/home/: home.component.ts
OIE-java/: pom.xml
OIE-java/src/main/java/com/example/oie/: OieJavaApplication.java
OIE-java/src/main/java/com/example/oie/auth/: AuthController.java  AuthService.java  AuthServiceImpl.java
OIE-java/src/main/java/com/example/oie/auth/model/: AcmeUserProfile.java  RegistrationResponse.java
OIE-java/src/main/java/com/example/oie/config/: AppConfig.java  SessionConfig.java
